[N12]
Coordinates=67,77,40,36

[N13]
Coordinates=215,1,40,36

[imgShow]
Coordinates=111,10,67,58

[N11]
Coordinates=215,56,40,36

[mmMenu]
Coordinates=215,111,67,36

[N4]
Coordinates=196,151,40,36

[N1]
Coordinates=147,151,40,36

[N3]
Coordinates=49,151,40,36

[N15]
Coordinates=0,115,40,36

[N6]
Coordinates=320,1,40,36

[N7]
Coordinates=320,111,40,36

[N18]
Coordinates=320,166,40,36

[N17]
Coordinates=320,221,40,36

[N8]
Coordinates=271,225,40,36

[N9]
Coordinates=222,225,40,36

[N10]
Coordinates=173,225,40,36

[tlbToolBar]
Coordinates=10,78,73,36
Visible=True

[N5]
Coordinates=45,225,40,36

[pnlShowData]
Coordinates=10,10,91,58

[]
Coordinates=98,151,40,36

[NCalcData]
Coordinates=18,77,40,36

[mMenuFileOpen]
Coordinates=320,56,40,36

